
Step 4: Feature selection...
Top 10 most important features:
   1. lag1_Gamma_mean_pow: 0.0370
   2. lag1_Beta_mean_pow: 0.0302
   3. Gamma_skew_pow: 0.0235
   4. Beta_mean_pow: 0.0222
   5. lag1_Beta_skew_pow: 0.0208
   6. lag1_Gamma_kurt_pow: 0.0198
   7. min_2: 0.0177
   8. lag1_kurt_0: 0.0159
   9. covM_2_2: 0.0154
  10. lag1_std_2: 0.0146


Enhanced features saved to: enhanced_features.csv
Final shape: (2479, 101)


Class distribution in training data: {'relaxed': 819, 'neutral': 830, 'concentrating': 830}
Class weights: {'relaxed': '1.01', 'neutral': '1.00', 'concentrating': '1.00'}



==================================================
Training RandomForest model
==================================================

Class distribution: {'relaxed': 819, 'neutral': 830, 'concentrating': 830}
Fitting 3 folds for each of 288 candidates, totalling 864 fits

Best parameters: {'bootstrap': True, 'class_weight': 'balanced_subsample', 'max_depth': None, 'max_features': 'sqrt', 'max_samples': 0.8, 'min_samples_leaf': 2, 'min_samples_split': 5, 'n_estimators': 200, 'oob_score': True}
CV F1 score: 0.9548
OOB Score: 0.9593

Per-Class Accuracy:
  Relaxed     : 0.9805 (98.05%)
  Neutral     : 0.9166 (91.66%)
  Concentrating: 0.9704 (97.04%)

Overall Accuracy: 0.9548 (95.48%)
Macro Avg F1-Score: 0.9548

Detailed Classification Report:
               precision    recall  f1-score   support

      relaxed       0.98      0.92      0.95       819
      neutral       0.92      0.95      0.93       830
concentrating       0.97      0.99      0.98       830

     accuracy                           0.95      2479
    macro avg       0.96      0.95      0.95      2479
 weighted avg       0.96      0.95      0.95      2479


==================================================
Training XGBoost model
==================================================

XGBoost training completed in 2.6 seconds
Best fold accuracy: 0.9710

Per-Class Accuracy:
  Relaxed     : 0.9737 (97.37%)
  Neutral     : 0.9433 (94.33%)
  Concentrating: 0.9844 (98.44%)

Overall Accuracy: 0.9669 (96.69%)
Macro Avg F1-Score: 0.9669

Detailed Classification Report:
               precision    recall  f1-score   support

      relaxed       0.97      0.95      0.96       819
      neutral       0.94      0.96      0.95       830
concentrating       0.98      0.99      0.99       830

     accuracy                           0.97      2479
    macro avg       0.97      0.97      0.97      2479
 weighted avg       0.97      0.97      0.97      2479


==================================================
Training Stacked model
==================================================

CV accuracy: 0.96% (+/- 0.02%)
Saved random_forest: 3.05 MB
Saved xgboost: 0.52 MB
Saved stacked_model: 8.24 MB

Model sizes:
random_forest: 3.05 MB
xgboost: 0.52 MB
stacked_model: 8.24 MB

==================================================
Analyzing feature importance...
==================================================

Analyzing RandomForest feature importance...

Analyzing XGBoost feature importance...

==================================================
Training and analysis completed successfully!
==================================================